0
(X27v~X13v~X2vX25vX17)^(X18vX11vX14vX21vX16)^(X13vX21vX4vX9vX18)^(X26vX28v~X25vX2vX5)^(X24vX4vX14vX2v~X3)
(X26vX28vX18vX14vX20)^(~X25vX5vX11vX9vX21)^(X22vX6vX18v~X19vX7)^(X11v~X26vX27vX8vX28)^(X19vX24vX0vX4vX18)
(X23v~X2vX15vX0vX19)^(X10vX16vX27vX23vX28)^(X13vX2v~X3vX26vX28)^(X0vX16vX12vX14vX21)^(X5vX6vX7vX4vX15)
(X7vX1vX23v~X26vX12)^(~X13vX11vX23vX7vX5)^(X5vX19vX17v~X9vX8)^(X28vX8v~X25vX11vX14)^(X25vX11vX15vX3vX1)
(X11vX22vX15v~X19vX9)^(X22vX25vX11vX3vX18)^(~X2vX11vX14vX9vX4)^(X4vX22vX18vX16vX6)^(X7vX15v~X8vX21v~X14)
(X22v~X9vX0vX1vX24)^(~X25vX27vX9v~X19vX0)^(X3vX0vX14vX12v~X2)^(X1vX5vX6vX16vX17)^(X2vX15vX27vX6vX7)
(X16vX10vX11vX27v~X13)^(X11vX0vX6vX18vX17)^(X8v~X14vX6vX25v~X20)^(X11vX6v~X9v~X25vX0)^(X23vX5vX3vX21vX17)
(X2vX28vX18v~X8vX19)^(~X8v~X25vX11vX18vX6)^(X26v~X20vX12vX22vX11)^(~X25vX10vX0vX28vX27)^(X3vX13v~X26vX6vX5)
(~X12vX7vX5vX8v~X19)^(X1v~X14vX10vX21vX15)^(X4vX12vX25v~X19vX0)^(X7vX17vX19vX22vX18)^(~X13vX9vX21vX10vX14)
(X27vX28vX16vX3v~X26)^(X12vX17vX23vX24vX1)^(X23vX10vX5vX19vX1)^(X9v~X20vX1v~X3vX24)^(X21vX11vX20v~X13vX9)
(X4v~X25vX21vX1vX16)^(X10v~X21vX12vX0vX15)^(~X26vX27vX8vX10v~X7)^(X19v~X8vX24vX15vX5)^(X18v~X26vX7v~X2vX6)
(X26vX28vX18v~X14vX20)^(X25vX5v~X11vX9vX21)^(X22vX6vX18vX19vX7)^(X11vX26vX27vX8v~X28)^(X19vX24vX0vX4vX18)
(~X22vX23vX12vX19vX7)^(X24vX18vX3vX15vX21)^(X27vX1vX13vX7v~X22)^(X3vX25v~X27vX12vX13)^(X20vX17v~X21vX6v~X10)
(~X4vX25v~X21vX1vX16)^(X10v~X21vX12vX0vX15)^(X26v~X27vX8vX10vX7)^(X19vX8vX24vX15v~X5)^(X18vX26vX7vX2vX6)
(~X2vX6vX11vX24vX21)^(X19vX9vX1vX15v~X8)^(X26v~X8v~X20vX5vX28)^(X12vX28v~X3vX10vX23)^(X25vX17vX10vX11v~X21)
(X19v~X13vX9v~X26vX28)^(X2vX17vX0vX19v~X20)^(X10v~X3vX17vX5vX24)^(X21v~X25vX5vX14v~X3)^(X0vX25vX19vX13vX1)
(X2vX6vX11vX24v~X21)^(X19v~X9vX1vX15vX8)^(X26vX8vX20v~X5v~X28)^(X12vX28vX3vX10vX23)^(X25vX17vX10vX11v~X21)
(X13v~X28vX1vX0vX12)^(X19v~X13v~X21v~X27vX15)^(X17vX12vX21vX8v~X22)^(~X11vX25vX24vX27vX20)^(X0vX2vX28vX19vX7)
(X0vX9vX16vX14v~X28)^(X13vX5vX2vX20vX18)^(X10vX18vX24vX2vX3)^(~X5vX3vX9vX28vX15)^(X27vX23vX2vX13vX0)
(X3vX1vX21vX9vX0)^(X23vX27vX14vX8vX17)^(X26vX4vX18v~X21vX14)^(X17vX16v~X14vX24v~X22)^(X18vX16vX26vX5vX8)
(X8v~X9vX23vX10vX2)^(~X4vX21vX18vX10vX0)^(X5vX19vX23vX3vX8)^(X12vX24vX15vX7v~X9)^(X18vX25vX17vX23vX11)
(X6v~X4vX0vX17vX13)^(X10v~X13vX17vX7vX24)^(~X22vX20vX12vX23vX24)^(X10vX24vX1vX13vX18)^(X28vX15vX1v~X22vX21)
(X26vX12vX23vX25vX5)^(~X13v~X27vX8vX26vX21)^(X0vX1vX7vX24v~X13)^(X20vX26vX6vX0vX23)^(X25v~X5vX12vX13vX6)
(X23v~X9vX24vX26vX28)^(X0vX15vX1vX14vX22)^(X23vX15vX6vX16vX2)^(X19vX21vX4vX18vX26)^(X5v~X13vX9vX21vX10)
(X15vX1vX12v~X21vX2)^(X1vX0vX6vX18vX26)^(X12vX24vX15vX22v~X21)^(X7vX17vX23vX25vX24)^(X18vX23vX9vX7vX17)
(X23vX9vX24vX26v~X28)^(X0vX15vX1vX14v~X22)^(X23vX15vX6vX16vX2)^(X19v~X21vX4vX18vX26)^(X5vX13v~X9vX21vX10)
1
(X27vX13vX2vX25vX17)^(~X18vX11vX14vX21v~X16)^(X13vX21vX4vX9v~X18)^(X26vX28vX25vX2vX5)^(X24vX4v~X14vX2vX3)
(~X23vX2vX15v~X0vX19)^(X10vX16vX27v~X23vX28)^(X13vX2vX3vX26vX28)^(~X0vX16vX12v~X14vX21)^(X5v~X6vX7vX4vX15)
(X13vX15vX2vX10v~X12)^(X8vX16vX17vX7v~X0)^(X26vX2vX3vX11vX8)^(X8vX13v~X18v~X23vX28)^(X15vX5vX25v~X23vX11)
(X22vX9v~X0vX1vX24)^(X25vX27vX9vX19vX0)^(X3vX0vX14vX12vX2)^(X1vX5v~X6vX16vX17)^(X2vX15vX27v~X6vX7)
(X2vX28v~X18vX8vX19)^(~X8vX25vX11v~X18vX6)^(X26vX20vX12vX22vX11)^(X25vX10v~X0vX28vX27)^(X3vX13vX26vX6vX5)
(~X27vX13vX2vX25vX17)^(X18vX11vX14v~X21vX16)^(X13vX21v~X4v~X9vX18)^(X26vX28vX25vX2vX5)^(X24v~X4vX14vX2vX3)
(X3v~X27v~X13vX16v~X4)^(X26vX16vX17v~X15vX4)^(X11vX19vX3vX26vX12)^(X24vX3vX25v~X21vX22)^(X9vX20vX13vX23vX7)
(X23vX2v~X15vX0vX19)^(X10vX16vX27vX23v~X28)^(X13vX2vX3vX26vX28)^(X0vX16vX12v~X14v~X21)^(X5vX6vX7v~X4vX15)
(X20vX16vX6vX21vX3)^(X17vX1v~X28vX7vX23)^(X11vX15v~X9vX17v~X27)^(X14v~X5vX10vX22vX11)^(X0v~X9vX23vX7v~X15)
(X16v~X10vX11v~X27vX13)^(~X11vX0vX6vX18vX17)^(X8vX14vX6vX25vX20)^(X11vX6vX9vX25vX0)^(X23v~X5vX3v~X21vX17)
(X19vX4v~X1vX24vX21)^(~X23v~X15vX3vX5vX13)^(X2vX25vX20vX13vX5)^(X17v~X18vX7vX12vX9)^(X25vX3vX14vX26v~X15)
(X19vX2v~X7vX17vX9)^(X4vX15v~X23vX17vX22)^(X12v~X15vX5vX2vX14)^(X11v~X23vX20v~X7vX19)^(X4vX26v~X7vX15vX20)
(X3vX1vX21vX9v~X0)^(~X23vX27vX14vX8v~X17)^(X26vX4v~X18vX21vX14)^(X17v~X16vX14vX24vX22)^(~X18vX16vX26vX5vX8)
(X21vX25vX8vX0v~X5)^(X16vX6vX22vX23v~X21)^(X10vX20vX25vX22vX11)^(X22vX16vX12v~X21vX24)^(X2v~X14vX16vX23vX24)
(~X14v~X9vX11vX16v~X5)^(X24v~X28vX6vX14vX21)^(X19v~X28vX13v~X21vX14)^(X3vX8vX7vX2vX19)^(X28vX16vX25vX14vX0)
(X3vX19vX1vX16v~X0)^(X28vX27vX20v~X0v~X6)^(X7v~X14vX4vX9v~X6)^(X16v~X18vX5vX9vX13)^(X17vX9vX6vX25vX10)
(X12v~X14v~X18v~X1vX10)^(~X18v~X23v~X0vX5vX27)^(X15vX10v~X8vX22v~X23)^(X11v~X23vX26vX5vX25)^(X11vX16vX2vX8vX12)
(X14vX3vX20vX13vX7)^(X20vX7vX17vX22vX2)^(X12vX9vX4v~X23vX27)^(~X0vX28vX15vX16vX3)^(X4vX3vX12v~X14vX20)
2
(X26vX28v~X18vX14vX20)^(X25vX5vX11vX9vX21)^(X22vX6v~X18vX19v~X7)^(X11vX26vX27vX8vX28)^(X19vX24vX0vX4v~X18)
(X11vX22v~X15vX19vX9)^(X22vX25vX11vX3v~X18)^(X2vX11v~X14vX9vX4)^(X4vX22v~X18vX16vX6)^(X7vX15vX8vX21v~X14)
(X20vX16v~X6vX21vX3)^(~X17vX1vX28vX7v~X23)^(X11vX15vX9vX17vX27)^(X14vX5vX10vX22vX11)^(~X0vX9v~X23v~X7vX15)
(X16vX10vX11vX27vX13)^(X11vX0vX6v~X18vX17)^(X8vX14v~X6vX25vX20)^(X11v~X6vX9vX25v~X0)^(~X23vX5vX3vX21vX17)
(~X18v~X0v~X14vX28vX8)^(X20vX8vX22v~X23vX26)^(X1v~X23vX11vX5vX8)^(X25vX26vX17v~X15vX9)^(X28vX27vX26vX5vX8)
(~X7vX26vX28vX4vX6)^(X9vX28vX25vX19vX13)^(~X7vX9vX15vX25vX28)^(~X18vX27vX25v~X0vX12)^(X3vX25vX24vX28v~X1)
(X27vX28vX16vX3vX26)^(X12vX17v~X23vX24vX1)^(~X23vX10vX5vX19vX1)^(X9vX20v~X1vX3vX24)^(X21vX11vX20vX13vX9)
(~X19v~X3vX27vX22vX14)^(~X20vX2vX22vX1vX10)^(X27vX21vX5vX11vX28)^(X12v~X25vX17vX10vX4)^(X6vX23vX1vX7v~X2)
(X15vX28vX2vX4v~X26)^(X27vX4vX28vX17vX19)^(X11v~X20vX18vX2vX12)^(X14vX15vX26vX4v~X8)^(X10vX4vX0v~X14v~X20)
(X12v~X7vX3vX19vX8)^(X17v~X23v~X1vX5v~X7)^(X13vX24vX27vX9vX10)^(X4vX0vX13vX25v~X7)^(X19v~X6vX17vX26v~X0)
(X0vX9vX16vX14vX28)^(X13vX5vX2vX20v~X18)^(X10v~X18vX24vX2vX3)^(X5vX3vX9vX28vX15)^(X27v~X23vX2vX13v~X0)
(X8vX9v~X23vX10vX2)^(X4vX21v~X18vX10v~X0)^(X5vX19v~X23vX3vX8)^(X12vX24vX15v~X7vX9)^(~X18vX25vX17v~X23vX11)
(X8vX27vX14v~X1vX22)^(X26vX25vX4vX21vX16)^(X1vX19v~X16vX25v~X18)^(X4v~X0vX27vX20vX10)^(X21vX3vX22vX15vX7)
(X5vX22vX8vX27vX20)^(X15v~X16v~X18vX2vX19)^(X21vX6v~X8vX2vX11)^(X3v~X1vX25vX15vX11)^(X28vX6vX15vX21v~X18)
(~X1vX16vX20vX27vX2)^(~X17vX26v~X18vX0vX24)^(X21vX27vX5vX16vX28)^(~X23vX2v~X7vX14vX8)^(X21vX22vX1vX5vX11)
(X0vX9vX16vX14vX28)^(~X13vX5v~X2v~X20vX18)^(X10vX18vX24v~X2vX3)^(X5vX3vX9vX28vX15)^(X27vX23v~X2vX13vX0)
(~X23vX9vX24vX26vX28)^(X0v~X15v~X1vX14vX22)^(~X23v~X15v~X6vX16vX2)^(X19vX21vX4v~X18vX26)^(X5vX13vX9vX21vX10)
(X9vX0vX8vX11vX26)^(~X3vX24v~X20vX21vX14)^(X9vX22vX1vX24vX17)^(X18v~X26vX7vX5vX14)^(X23v~X8vX0vX22vX17)
